<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FLz-4h-zIX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YkJ-Cl-1ln">
            <objects>
                <navigationController id="FLz-4h-zIX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXX-Sb-CGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0NF-En-z3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmq-nG-par" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-152"/>
        </scene>
        <!--Jessica's Cupcake Store-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Jessica's Cupcake Store" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-ve-5iw">
                                <rect key="frame" x="16" y="145" width="83" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5oy-8Z-7fT"/>
                                    <constraint firstAttribute="width" secondItem="1Xb-ve-5iw" secondAttribute="height" multiplier="83:80" id="NjG-4Q-AEO"/>
                                </constraints>
                                <state key="normal" image="cake">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didHitFirst:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Jm-O2-D30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-fN-1ma">
                                <rect key="frame" x="501" y="145" width="83" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Ia-fN-1ma" secondAttribute="height" multiplier="83:80" id="g7j-gt-6YH"/>
                                    <constraint firstAttribute="height" constant="80" id="osr-ny-bA2"/>
                                </constraints>
                                <state key="normal" image="rainbow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didHitFourth:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JME-yU-kPp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$1.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-1y-Ud7">
                                <rect key="frame" x="36" y="233" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$1.25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-2c-0w6">
                                <rect key="frame" x="521" y="233" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swirly Cupcakes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-pl-yup">
                                <rect key="frame" x="74" y="324" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chocolate Cupcakes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3m-uX-CVT">
                                <rect key="frame" x="74" y="364" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-r3-grS">
                                <rect key="frame" x="36" y="324" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-6m-abs">
                                <rect key="frame" x="36" y="364" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rainbow Cupcakes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-JY-jkK">
                                <rect key="frame" x="74" y="403" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-wX-Q9Q">
                                <rect key="frame" x="36" y="403" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-IN-cRL">
                                <rect key="frame" x="259" y="145" width="83" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A6l-Lh-k10"/>
                                    <constraint firstAttribute="width" secondItem="GAj-IN-cRL" secondAttribute="height" multiplier="83:80" id="nr1-Nf-xjG"/>
                                </constraints>
                                <state key="normal" image="choco">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didHitSecond:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xnQ-VH-Z2z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.75" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-Ex-REI">
                                <rect key="frame" x="279" y="233" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-jF-lQI">
                                <rect key="frame" x="105" y="497" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mi-iK-tmD">
                                <rect key="frame" x="30" y="496" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-Vo-RFx">
                                <rect key="frame" x="94" y="497" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TX-GN-Bzo">
                                <rect key="frame" x="169" y="550" width="66" height="30"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="didHitCheckout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wcw-Sl-6QF"/>
                                    <action selector="didHitFirst:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kSd-0b-xsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9M-2c-0w6" firstAttribute="top" secondItem="0Ia-fN-1ma" secondAttribute="bottom" constant="8" id="2LW-De-hEQ"/>
                            <constraint firstAttribute="centerX" secondItem="2TX-GN-Bzo" secondAttribute="centerX" constant="98" id="4fl-Gs-Uuz"/>
                            <constraint firstAttribute="centerX" secondItem="GAj-IN-cRL" secondAttribute="centerX" constant="-0.5" id="6tE-Qv-1tQ"/>
                            <constraint firstItem="GAj-IN-cRL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="125" id="LU8-K9-XTR"/>
                            <constraint firstItem="1Xb-ve-5iw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Lfs-TW-UFw"/>
                            <constraint firstItem="1Xb-ve-5iw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="125" id="ScF-Pj-yPU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2TX-GN-Bzo" secondAttribute="bottom" constant="20" id="VSA-VH-DLO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ia-fN-1ma" secondAttribute="trailing" id="XCo-KC-vAT"/>
                            <constraint firstItem="GAj-IN-cRL" firstAttribute="centerX" secondItem="BTp-Ex-REI" secondAttribute="centerX" constant="0.5" id="mv6-ev-tfz"/>
                            <constraint firstItem="Jhq-1y-Ud7" firstAttribute="centerX" secondItem="1Xb-ve-5iw" secondAttribute="centerX" constant="-0.5" id="nIP-ka-bJq"/>
                            <constraint firstItem="Jhq-1y-Ud7" firstAttribute="top" secondItem="1Xb-ve-5iw" secondAttribute="bottom" constant="8" id="rHB-2O-9ux"/>
                            <constraint firstItem="BTp-Ex-REI" firstAttribute="top" secondItem="GAj-IN-cRL" secondAttribute="bottom" constant="8" id="s3S-nS-L1a"/>
                            <constraint firstItem="0Ia-fN-1ma" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="125" id="xML-an-l00"/>
                            <constraint firstItem="0Ia-fN-1ma" firstAttribute="centerX" secondItem="N9M-2c-0w6" secondAttribute="centerX" constant="0.5" id="ya4-8c-Oky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jessica's Cupcake Store" id="6RK-Yf-Tg9"/>
                    <connections>
                        <outlet property="firstCounter" destination="T4e-r3-grS" id="io5-Rf-9PS"/>
                        <outlet property="secondCounter" destination="bNK-6m-abs" id="D9T-3x-FWS"/>
                        <outlet property="thirdCounter" destination="tXt-wX-Q9Q" id="Vh6-Uc-APH"/>
                        <outlet property="totalCounter" destination="C3l-jF-lQI" id="WV9-MB-ni2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="128" height="128"/>
        <image name="choco" width="128" height="128"/>
        <image name="rainbow" width="128" height="128"/>
    </resources>
</document>
